<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapsOcorrencia">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_maps_ocorrencia" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorWrite"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center">


        <CheckBox
            android:id="@+id/putEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Preencher endereço Manual"
            app:layout_constraintTop_toBottomOf="@+id/descricao"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/tipo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/design_edt"
            android:drawableLeft="@drawable/shape_tipo_oc"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Tipo da Ocorrencia"
            android:inputType="textPersonName"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/descricao"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Descrição"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/tipo"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/local2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorWrite"
            android:drawableLeft="@drawable/circulo_verde"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:ems="10"
            android:hint="Digite o endereço"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/putEndereco" />

        <ImageButton
            android:id="@+id/imageButtonCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWrite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ImageviewOc"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/local2"
            app:layout_constraintVertical_bias="0.07"
            app:srcCompat="@drawable/ic_camera" />

        <ImageButton
            android:id="@+id/btVerificarLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWrite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ImageviewOc"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonCamera"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_edit_location" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ImageviewOc"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/image"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/local2"
            app:layout_constraintVertical_bias="0.161" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/CadastrarOcorrenciaMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorBlue"
        android:text="Cadastrar Ocorrencia"
        android:textColor="@color/colorWrite" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>