<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.progvisual2.sdkgooglemaps">



    <uses-feature
        android:name="android.hardware.camera2"
        android:required="true"
        />
    <application
        android:allowBackup="true"
        android:icon="@drawable/brasao_corp"
        android:label="@string/app_name"
        android:roundIcon="@drawable/brasao_corp"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.ListaOcorrencia">

        </activity>
        <activity
            android:name=".activity.MapsOcorrencia"
            android:label="@string/title_activity_maps_ocorrencia"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity android:name=".activity.splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.Menu" />
        <activity android:name=".activity.Cadastro_login" />
        <activity android:name=".activity.Login"
            />
        <activity
            android:name=".activity.MapsActivity"
            android:label="@string/title_activity_maps" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
    </application>

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

</manifest>