<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BB:C7:FA:B7:B8:85:E6:6A:E9:6C:2E:01:93:F7:5C:AB:10:95:C2:F5%3Bbr.com.progvisual2.sdkgooglemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    BB:C7:FA:B7:B8:85:E6:6A:E9:6C:2E:01:93:F7:5C:AB:10:95:C2:F5

    SHA-1 certificate fingerprint:
    BB:C7:FA:B7:B8:85:E6:6A:E9:6C:2E:01:93:F7:5C:AB:10:95:C2:F5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCj3QvBZ2LvcuoYADzlUzoZ0xQ_nfIzZvk</string>
</resources>
